*{
	margin: 0;
	padding: 0;

}

#banner{
	background: linear-gradient(rgba(0,0,0,0.5),#303234),url("image/ap.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	width: 170px;
	position: absolute;
	top: 10px;
	left: 5%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 190px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;

}
.banner-text p{
	font-size: 25px;
	font-style:italic;
	font-family: 'Playfair Display', serif;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover {
	color: black;
}
#sideNav{
	width: 240px;
	height: 100vh;
	position: fixed;
	right: -240px;
	top: 0;
	background:#3A5866;
	z-index:2;
	transition: 0.5s;
}

nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menubtn{
	width: 45px;
	height: 42px;
	background-color:#3A5866;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 30px;
	border-radius: 7px;
	z-index: 3;
	cursor: pointer; 
}
#menubtn img{
width: 20px;
margin-top: 10px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
	font-size:44px;
    }
     .banner-btn a{
	  display: block;
	  margin: 20px auto;
    }
}
/*Feature*/
#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #3A5866;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#3A5866,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 36px;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;

}
.features-img img{
	width: 60%;
	border-radius: 8px;
}
.features h1{
	text-align: left;
	margin-bottom:10px;
	font-weight: 100;
	color: #3A5866;
}
.features h2{
	text-align: left;
	margin-bottom:23px;
	font-weight: 100;
	color: #3A5866;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom:40px;
}
.feature-icon .bi{
width: 50px;
height: 40px;
font-size: 25px;
line-height: 60px;
border-radius: 2px;
color: #3A5866;
border: 1px solid #3A5866;
}
.features-text p{
	padding: 0 20px;
	text-align: initial;

}
.features-text h3{
	padding: 0 20px;
	text-align: initial;
	color: #3A5866;
}
@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis:100%;
	}
	.features-img img{
		width: 100%;
	}
}

/*-- Service--*/
#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
flex-basis:48%;
text-align: center;
border-radius: 7px;
margin-bottom: 20px;
color: #fff;
position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#303234);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom:0%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%);
	transition: 0.7s;
}
hr{
	background: #fff;
	height: 2px;
	border:0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 16px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 14px;
   }
   hr{
   	margin: 5px auto;
   }
   .single-service:hover .service-desc{
   	bottom: 25% !important;
   }
}

/*--Testimonials--*/
.testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 10px 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .bi{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
	transform: translateY(-9px);
}

@media screen and (max-width: 770px){
.testimonial-col{
	flex-basis: 100%;
}
}
/*-Footer*/

#footer{
	width: 100%;
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;

}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .bi,.footer-right .bi{
	font-size: 22px;
	color: #009688;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left:50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social-links{
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-links .bi{
	color:#3A5866 ;
}
.social-links a{
	height: 50px;
	width: 50px;
	background-color: #f5f6fa;
	border-radius: 20px;
	text-align: center;
	margin: 10px;
	line-height: 50px;
	box-shadow: 1px 4px 1px 2px #dcdde1;
	text-align: center;
	flex-direction: column;
	justify-content: center;
}
